# ApiCore

./: .gitignore
APICompleta/: APICompleta.sln
APICompleta/src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  healthchecksdb
APICompleta/src/DevIO.Api/Configuration/: ApiConfig.cs  AppSettings.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
APICompleta/src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
APICompleta/src/DevIO.Api/Data/: ApplicationDbContext.cs
APICompleta/src/DevIO.Api/Extensions/: CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  SqlServerHealthCheck.cs
APICompleta/src/DevIO.Api/Migrations/: 20200111225526_Identity.Designer.cs
APICompleta/src/DevIO.Api/Properties/: launchSettings.json
APICompleta/src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
APICompleta/src/DevIO.Api/V2/Controllers/: TesteController.cs
APICompleta/src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs
APICompleta/src/DevIO.Business/Interfaces/: IFornecedorService.cs  IProdutoService.cs
APICompleta/src/DevIO.Business/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
APICompleta/src/DevIO.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
APICompleta/src/DevIO.Business/Notificacoes/: Notificacao.cs
APICompleta/src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
APICompleta/src/DevIO.Data/: DevIO.Data.csproj
APICompleta/src/DevIO.Data/Context/: MeuDbContext.cs
APICompleta/src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
APICompleta/src/DevIO.Data/Migrations/: 20191223143759_Initial.Designer.cs
APICompleta/src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs
