<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191226205842_complemento_nullable.cs" />
    <Compile Remove="Migrations\20191226205842_complemento_nullable.Designer.cs" />
    <Compile Remove="Migrations\20191227171025_ColunaTeste.cs" />
    <Compile Remove="Migrations\20191227171025_ColunaTeste.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevIO.Business\DevIO.Business.csproj" />
  </ItemGroup>

</Project>
